# see https://stat.ethz.ch/R-manual/R-devel/library/base/html/Startup.html
# and https://stat.ethz.ch/R-manual/R-devel/library/base/html/eval.html

# print("Fixing normalizePath for symlinked /app")

# HACK normalizePath method, so that it works for /app symlink
if (Sys.getenv("DASH_PORT") == "") {
  Sys.setenv(DASH_PORT="5000")
}

if (Sys.getenv("DASH_HOST") == "") {
  Sys.setenv(DASH_HOST="0.0.0.0")
}

oldnormalizePath <- base::normalizePath
newnormalizePath <- function(path, winslash="\\", mustWork=NA) {
  # override mustWork to FALSE
  return(oldnormalizePath(path, winslash, mustWork=FALSE))
}
utils::assignInNamespace(x="normalizePath", value=newnormalizePath, ns="base")
